# RobotSpring

./: pom.xml
src/main/java/AspectTest/: Fairytaile.java  MyLogger.java  SomeService.java  SubscriptionOfFairytaile.java  TextEditor.java
src/main/java/Robot/: Hand.java  Head.java  Leg.java  ModelT1000.java  MyBeanPostProcessor.java  Robot.java  RobotConveyer.java  School.java  SonyHand.java  SonyHead.java  SonyLeg.java  Start.java  Starter.java  Student.java  T1000.java  T1000Conveyer.java  Tool.java  ToshibaHand.java  ToshibaHead.java  ToshibaLeg.java
src/main/java/Robot/Test/: ClassList.java  MapList.java  School.java  Start.java  Student.java  StudentPool.java  Tool.java
src/main/java/ZPSchool/: Building.java  MyBeanPostProcessor.java  School104.java  School59.java  SchoolTable.java  Starter.java
src/main/java/configuration_example/: Config.java  PersonBean.java  Starter.java
src/main/java/property_example/: Music.java  RockMusic.java  Starter.java
src/main/resources/: all_context.xml  aspect_bean.xml  auto_context.xml  config.properties  context.xml  counterbean.xml  music.properties  property_context.xml  sony_context.xml  t1000_context.xml  t1000conv.xml  taile_bean.xml  test.xml  test_run.xml  toshiba_context.xml
